
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "BladestormCustomizationV2", "BladestormCustomizationV2\BladestormCustomizationV2.x2proj", "{B89234F2-AE89-43BB-86C2-AE26EE264570}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89234F2-AE89-43BB-86C2-AE26EE264570}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{B89234F2-AE89-43BB-86C2-AE26EE264570}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
