[BladestormCustomizationV2.X2AmbientNarrativeCriteria_BCV2]
;enable or disable this mod
MOD_ENABLED = true;

;whether the bladestorm attack is a reaction attack or a standard attack; abilities like Lightning Reflexes and Shadowstep will not trigger for standard attacks
REACTION_ATTACK = true

;whether the bladestorm attack can critically hit
ALLOW_CRIT = false

;aim penalty to apply on bladestorm attack; applies to both standard and reaction attacks
AIM_PENALTY = 0.0f

;whether bladestorm should trigger when an enemy moves to a tile adjacent to the unit
TRIGGER_ON_MOVE = true;

;whether bladestorm should trigger when an enemy attacks from a tile adjacent to the unit
TRIGGER_ON_ATTACK = true;

;whether bladestorm should trigger when an enemy moves away from a tile adjacent to the unit
TRIGGER_ON_MOVE_AWAY = true;

;distance in tiles bladestorm attacks will trigger
ATTACK_RANGE = 1;
