[BladestormCustomizationV2.Settings_Defaults]
;set to 0 for reaction attacks or 1 for standard attack; abilities like Lightning Reflexes and Shadowstep will not trigger for standard attacks
ATTACK_TYPE = 0

;whether the bladestorm attack can critically hit
ALLOW_CRIT = false

;aim penalty to apply on bladestorm attack; applies to both standard and reaction attacks
AIM_PENALTY = 0.0

;whether bladestorm should trigger when an enemy moves away from a tile adjacent to the unit
TRIGGER_ON_MOVE_AWAY = false

;distance in tiles bladestorm attacks will trigger
ATTACK_RANGE = 1

[BladestormCustomizationV2.X2AmbientNarrativeCriteria_BCV2]
;prevent this mod from modifying templates effectively causing this mod to have no effect
MOD_DISABLED = false
