<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b89234f2-ae89-43bb-86c2-ae26ee264570}</ProjectGuid>
    <Guid>b89234f2-ae89-43bb-86c2-ae26ee264570</Guid>
    <Name>BladestormCustomizationV2</Name>
    <Description>Allows customization of Bladestorm attacks.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>BladestormCustomizationV2</AssemblyName>
    <RootNamespace>BladestormCustomizationV2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\BladestormCustomizationV2\" />
    <Folder Include="Src\BladestormCustomizationV2\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComBladestormCustomizationV2.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\BladestormCustomizationV2\Classes\X2AbilityToHitCalc_BladestormAttack_BCV2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BladestormCustomizationV2\Classes\X2Ability_BCV2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BladestormCustomizationV2\Classes\X2AmbientNarrativeCriteria_BCV2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BladestormCustomizationV2\Classes\X2Condition_BladestormRange_BCV2.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>